name: Doc spellcheck

on:
  pull_request:
    paths:
      - '**.md'
      - '**.txt'

jobs:
  spellcheck:
    runs-on: ubuntu-latest
    steps:
    - name: install aspell
      run: sudo apt-get install aspell
    - name: upgrade setuptools (Workaround)
      run: pip install --upgrade setuptools
    - name: install pyspelling
      run: pip install pyspelling
    - name: spellcheck
      run: pyspelling -c .github/spellcheck.yaml
